# i3blocks config file

[Kernel]
label=KERNEL
command=uname -r
interval=once

[CPU]
label=TEMP
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10

[CPU]
#command=ps -eo pcpu,comm | sort -k 1 -nr | head -1
command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
interval=2


[date]
label= 
command=date '+%a%d:%b:%y '
interval=5
color=#dc7a1c
#background=#1d1f21
#separator=false

[time]
label= 
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+ %H:%M %p'
#commande=date '+%r'
color=#10ff00
interval=5
#background=#51575c
#separator=false

[Weather]
command=~/./weather-yr.sh 
interval=300
#color=#e97ac8
#background=#51575c
#separator=false













